{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/solar",
      "destination": "/solar_bess_iex_arbitrage"
    },
    {
      "source": "/two-cycle",
      "destination": "/two_cycle_catl_iex"
    },
    {
      "source": "/model",
      "destination": "/bess_arbitrage_full_standalone"
    }
  ]
}
